################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
versions=versions
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnu.org/gnu/cpio/cpio-2.11.tar.gz
md5sum=1112bb6c45863468b5496ba128792f6c
patch-options=-Np1
darwin-patches=${buildout:directory}/darwin.patch
patches=
    ${buildout:directory}/no-gets.patch



